
RobotServoOff()
RobotServoOn()
AccJ(35.0)
DecJ(35.0)
SpdJ(40.0)
SpdL(2000)

SpdL(2000)


local iTrans=nPoint_Trans(
Point(518.988,        -170.261),    --机械手坐标1

Point(533.207,        35.135),    --机械手坐标2

Point(259.832,       52.459),    --机械手坐标3

Point(244.138,       -152.123),    --机械手坐标4


Point(-16.976,-44.753),            --视觉像素坐标1

Point(245.348,-40.438),             --视觉像素坐标2

Point(-20.366,305.663),             --视觉像素坐标3

Point(-22.308,304.349) )            --视觉像素坐标4

-----------根据每次相机实时拍照得到的像素坐标，生成对应的机械手坐标----------

while 1 do
	
CCD_X =ReadModbus(0x1000, "DW")

CCD_Y=ReadModbus(0x1002, "DW")


ret =nPoint_Calibrate (Point(CCD_X,CCD_Y),iTrans)           --输入每次视觉拍照得到的像素坐标(CCD_X,CCD_Y)



--(ret.x , ret.y )                                                                                   --生成的(ret.x, ret.y)就是对应的机械手坐标的x和y值了 

WritePoint(1001, "X", ret.x)
WritePoint(1001,"Y",ret.y)

MovP(1001)

	
    
end 