--Start To Write RL
RobotServoOff()
RobotServoOn()

AccJ(15.0)
DecJ(15.0)
SpdJ(15.0)
SpdL(500)

SetGlobalPoint(1,"initial_point",439.984,-156.605,-19.531,-43.444,0,0,0)
--定标完之后的原点坐标--
MovP(1)


while 1 do
	
delta_x = ReadModbus(0x1000,"DW")
delta_y = ReadModbus(0x1002,"DW")

x_x = 439.984 + delta_x
y_y = -156.605 + delta_y
z = -19.531
rz = -43.444


WritePoint(1002,"X",x_x)
WritePoint(1002,"Y",y_y)
WritePoint(1002,"Z",z)
--WritePoint(1002,"RZ",rz)
--SetGlobalPoint(2,"Next_point",x+delta_x,y+delta_y,z,rz,0,0,0)

MovP(1002)

end

RobotServoOff()